SQL_SOURCE="host=52.193.175.22 port=5432 user=user1 password=9865 dbname=eikaiwa sslmode=disable"
SQL="postgres"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
KEY_PATH="/Users/hashimotokazuki/eikaiwabot/cert/key.pem"
CERT_PATH="/Users/hashimotokazuki/eikaiwabot/cert/cert.pem"
CHANNEL_SECRET="5a61d0754cb8ca687e6ff04c49ee277d"
PORT="443"
CHANNEL_TOKEN="igvzA0KtijmSqezDJdfc6Apo1IOCRCwBYZNKk4TIrtiXzVkd5fKl+weTkMGlJGg/uZpYeb7MiAwcF4NFerdP/SmNdhFjYf318eJhs3CDKQJMrdAyIM9yuQGhXixEU5aZTpuQ4QA6PoMzrLZE3qtQowdB04t89/1O/w1cDnyilFU="